{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon server/index.js",
    "dev-build": "webpack -d --watch",
    "start": "webpack -d && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgangrace11/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgangrace11/portfolio/issues"
  },
  "homepage": "https://github.com/morgangrace11/portfolio#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "express": "^4.16.4",
    "material-ui": "^0.20.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
